.TH mmsd 1
.SH NAME
mmsd \- Send and receive MMS messages
.SH SYNOPSIS
.B mmsd
[ -d ]
[ -v ]
.SH DESCRIPTION
.B mmsd
This is a daemon that sends and receives MMSes. It works with ofono and modem manager. 
.SH OPTIONS
.TP
.BR d
Enable debug mode
.TP
.BR v
Show version information and exit
